java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory
java.naming.provider.url = tcp://localhost:61616
#java.naming.provider.url = vm://localhost

# Fila
queue.financeiro = fila.financeiro

# Topic
topic.loja = topico.loja